            :
   `.       ;        .'
     `.  .-'''-.   .'
       ;'  __   _;'
      /   '_    _`\
     |  _( a (  a  |
'''''| (_)    >    |``````
      \    \    / /
       `.   `--'.'
      .' `-,,,-' `.
    .'      :      `.  hjw
            :

                   \  |  /         ___________
    ____________  \ \_# /         |  ___      |       _________
   |  ___       |  \  #/          | |   |     |      | = = = = |         S  S
   | |___|   |  |   \\#           | |`v'|     |      |         |        S () S
   |            |    \#  //       |  --- ___  |      | |  || | |        |(  )
   | |   |   |  |     #_//        |     |o o| |      |         |        (____)
   |  ___       |  \\ #_/_______  |     | . | |      | |  || | |        (____)   
   | |___|   |  |   \\# /_____/ \ |      ---  |      |         |         ___
   |            |    \# |+ ++|  | |  |^^^^^^| |      | |  || | |        o'')}____//
   |            |    \# |+ ++|  | |  |^^^^^^| |      | |  || | |          `_/      )
^^^|    (^^^^^) |^^^^^#^| H  |_ |^|  | |||| | |^^^^^^|         |         (_(_/-(_/
   |    ( ||| ) |     # ^^^^^^    |  | |||| | |      | ||||||| |
   ^^^^^^^^^^^^^________/  /_____ |  | |||| | |      | ||||||| |
        `v'-                      ^^^^^^^^^^^^^      | ||||||| |
         || |`.      (__)    (__)                          ( )
                     (oo)    (oo)                       /---V
              /-------\/      \/ --------\             * |  |
             / |     ||        ||_______| \     \o/
            *  ||W---||        ||      ||  *     | 
               ^^    ^^        ^^      ^^       / \
                           ====
                           !!!!
      ==========================
    %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
  ||      _____          _____    ||
  ||      | | |          | | |    ||                  __
  ||      |-|-|          |-|-|    ||                 / /
  ||      #####          #####    ||        ________/ /____/|
  ||                              ||       <________________|
  ||      _____   ____   _____    ||               / /
  ||      | | |   @@@@   | | |    ||              /_/
  ||      | | |          | | |    ||
  ||      |-|-|          |-|-|    ||
  ||      #####          #####    ||
  ||                              ||
  ||      _____   ____   _____    ||
  ||      | | |   @@@@   | | |    ||
  ||      |-|-|   @@@@   |-|-|    ||
  ||      #####   @@*@   #####    ||
  ||              @@@@            ||
  ||      _____          _____    ||
  ||      | | |          | | |    ||
  ||      |-|-|          |-|-|    ||
  ||      #####          #####    ||
  ||                              ||
  ||      _____   ____   _____    ||
  ||      | | |   @@@@   | | |    ||
  ||      |-|-|   @@@@   |-|-|    ||
  ||      #####   @@*@   #####    ||
  ||              @@@@            ||
******************____****************
